[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

# The top-level application stitches together the tokenserver and syncstorage
# apps to run in a single server's namespace.
[composite:main]
use = egg:Paste#urlmap
/ = tokenserver
/service/sync = syncstorage

[app:tokenserver]
use = egg:tokenserver

[app:syncstorage]
use = egg:SyncStorage

# Tokenserver configuration sections.
#
# You need to specify the client-visible URL of your
[tokenserver]
backend = tokenserver.assignment.fixednode.DefaultNodeAssignmentBackend
applications = sync-2.0
secrets_file = ./etc/secrets
service_entry = http://localhost:5000

[endpoints]
sync-2.0 = {node}/service/sync/2.0/{uid}

[browserid]
backend = tokenserver.verifiers.LocalVerifier
audiences = http://localhost:5000

[storage]
backend = syncstorage.storage.sql.SQLStorage
sqluri = sqlite:////tmp/tests.db
standard_collections = false
use_quota = true
quota_size = 5242880
pool_size = 100
pool_recycle = 3600
reset_on_return = true
create_tables = true
batch_size = 25

[who.plugin.macauth]
secrets_file = ./etc/secrets

[metlog]
backend = mozsvc.metrics.MetlogPlugin
enabled = True
sender_class = metlog.senders.StdOutSender
